@article{lawal2022trends,
  title={Trends, benefits, risks, and challenges of IoT implementation in residential and commercial buildings},
  author={Lawal, Kehinde and Rafsanjani, Hamed Nabizadeh},
  journal={Energy and Built Environment},
  volume={3},
  number={3},
  pages={251--266},
  year={2022},
  publisher={Elsevier}
}

@article{aguilar2019autonomic,
  title={Autonomic management architecture for multi-HVAC systems in smart buildings},
  author={Aguilar, Jos{\'e} and Garc{\`e}s-Jim{\`e}nez, Alberto and Gallego-Salvador, Nuria and De Mesa, Jos{\`e} Antonio Guti{\`e}rrez and Gomez-Pulido, Jose Manuel and Garc{\`\i}a-Tejedor, {\`A}lvaro Jos{\`e}},
  journal={IEEE Access},
  volume={7},
  pages={123402--123415},
  year={2019},
  publisher={IEEE}
}

@article{dong2019review,
  title={A review of smart building sensing system for better indoor environment control},
  author={Dong, Bing and Prakash, Vishnu and Feng, Fan and O'Neill, Zheng},
  journal={Energy and Buildings},
  volume={199},
  pages={29--46},
  year={2019},
  publisher={Elsevier}
}

@article{d2018human,
  title={The human dimensions of energy use in buildings: A review},
  author={D’Oca, Simona and Hong, Tianzhen and Langevin, Jared},
  journal={Renewable and Sustainable Energy Reviews},
  volume={81},
  pages={731--742},
  year={2018},
  publisher={Elsevier}
}

@article{floris2021iot,
  title={An iot-based smart building solution for indoor environment management and occupants prediction},
  author={Floris, Alessandro and Porcu, Simone and Girau, Roberto and Atzori, Luigi},
  journal={Energies},
  volume={14},
  number={10},
  pages={2959},
  year={2021},
  publisher={MDPI}
}

@article{wang2017predictive,
  title={Predictive control of indoor environment using occupant number detected by video data and CO2 concentration},
  author={Wang, Fulin and Feng, Qingqing and Chen, Zheliang and Zhao, Qianchuan and Cheng, Zhijing and Zou, Jianhong and Zhang, Yufeng and Mai, Jinbo and Li, Yun and Reeve, Hayden},
  journal={Energy and Buildings},
  volume={145},
  pages={155--162},
  year={2017},
  publisher={Elsevier}
}

@article{leephakpreeda2005adaptive,
  title={Adaptive occupancy-based lighting control via grey prediction},
  author={Leephakpreeda, Thananchai},
  journal={Building and environment},
  volume={40},
  number={7},
  pages={881--886},
  year={2005},
  publisher={Elsevier}
}

@report{MaynardGrant2022,
  author    = {Nick Maynard and Dawnetta Grant},
  title     = {Smart Buildings \& the Battle for Sustainability},
  type      = {Whitepaper},
  institution = {Juniper Research Ltd},
  address   = {Basingstoke, Hampshire, UK},
  year      = {2022},
  month     = {March},
  url       = {http://www.juniperresearch.com},
}

@online{Density2024,
  author    = {{Density}},
  title     = {Unused Space in Buildings Generates 22M Tons of CO\textsubscript{2}},
  date      = {2024-07-15},
  url       = {https://www.density.io/resources/how-companies-can-take-climate-action-with-occupancy-data},
}

@online{Garrett2017,
  author    = {R. Kelly Garrett},
  title     = {Should We Worry That Half of Americans Trust Their Gut to Tell Them What’s True?},
  date      = {2017-09-28},
  url       = {https://theconversation.com/should-we-worry-that-half-of-americans-trust-their-gut-to-tell-them-whats-true-84259},
  organization = {The Conversation}
}

@online{Stobierski2019,
  author    = {Tim Stobierski},
  title     = {Data-Driven Decision-Making},
  date      = {2019-08-26},
  url       = {https://online.hbs.edu/blog/post/data-driven-decision-making},
  organization = {Harvard Business School Online}
}

@misc{AAUInnovation,
  author       = {{AAU Innovation}},
  title        = {AAU Innovation},
  year         = {2025},
  url          = {https://www.en.innovation.aau.dk/},
  note         = {Accessed: 2025-03-03}
}

@misc{anik2021costeffectivescalableportableiot,
      title={A Cost-Effective, Scalable, and Portable IoT Data Infrastructure for Indoor Environment Sensing}, 
      author={Sheik Anik and Xinghua Gao and Na Meng and Philip Agee and Andrew McCoy},
      year={2021},
      eprint={2110.14042},
      archivePrefix={arXiv},
      primaryClass={eess.SY},
      url={https://arxiv.org/abs/2110.14042}, 
}

@inproceedings{Ni_2023,
   title={Leveraging Deep Learning and Digital Twins to Improve Energy Performance of Buildings},
   url={http://dx.doi.org/10.1109/IESES53571.2023.10253721},
   DOI={10.1109/ieses53571.2023.10253721},
   booktitle={2023 IEEE 3rd International Conference on Industrial Electronics for Sustainable Energy Systems (IESES)},
   publisher={IEEE},
   author={Ni, Zhongjun and Zhang, Chi and Karlsson, Magnus and Gong, Shaofang},
   year={2023},
   month=jul, pages={1–6}
 }

 @misc{kumar2023realtimeapproachsmartbuilding,
      title={A Real-Time Approach for Smart Building Operations Prediction Using Rule-Based Complex Event Processing and SPARQL Query}, 
      author={Shashi Shekhar Kumar and Ritesh Chandra and Sonali Agarwal},
      year={2023},
      eprint={2309.10822},
      archivePrefix={arXiv},
      primaryClass={cs.DB},
      url={https://arxiv.org/abs/2309.10822}, 
}

@article{CHEN2018260,
title = {Building occupancy estimation and detection: A review},
journal = {Energy and Buildings},
volume = {169},
pages = {260-270},
year = {2018},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2018.03.084},
url = {https://www.sciencedirect.com/science/article/pii/S0378778818301506},
author = {Zhenghua Chen and Chaoyang Jiang and Lihua Xie},
keywords = {Occupancy estimation, Occupancy detection, Sensor, Fusion},
}

@misc{hugo2023smartbuildingsemanticplatform,
      title={A smart building semantic platform to enable data re-use in energy analytics applications: the Data Clearing House}, 
      author={Daniel Hugo and John McCulloch and Akram Hameed and Will Borghei and Martin Grimeland and Verity Felstead and Mark Goldsworthy},
      year={2023},
      eprint={2311.11630},
      archivePrefix={arXiv},
      primaryClass={cs.DB},
      url={https://arxiv.org/abs/2311.11630}, 
}

@Article{s23177586,
  AUTHOR = {Bouchabou, Damien and Grosset, Juliette and Nguyen, Sao Mai and Lohr, Christophe and Puig, Xavier},
  TITLE = {A Smart Home Digital Twin to Support the Recognition of Activities of Daily Living},
  JOURNAL = {Sensors},
  VOLUME = {23},
  YEAR = {2023},
  NUMBER = {17},
  ARTICLE-NUMBER = {7586},
  URL = {https://www.mdpi.com/1424-8220/23/17/7586},
  PubMedID = {37688042},
  ISSN = {1424-8220},
  DOI = {10.3390/s23177586}
}


@article{Andersen2024,
  title = "Exploring occupant detection model generalizability for residential buildings using supervised learning with IEQ sensors",
  author = "Andersen, {Kamilla Heimar} and Hicham Johra and Markus Schaffer and Anna Marszal-Pomianowska and Knudsen, {Henrik N.} and Heiselberg, {Per Kvols} and William O'Brien",
  note = "Publisher Copyright: {\textcopyright} 2024 The Authors",
  year = "2024",
  month = apr,
  day = "15",
  doi = "10.1016/j.buildenv.2024.111319",
  language = "English",
  volume = "254",
  journal = "Building and Environment",
  issn = "0360-1323",
  publisher = "Elsevier",
}

@article{Mohottige_2022,
   title={Modeling Classroom Occupancy Using Data of WiFi Infrastructure in a University Campus},
   volume={22},
   ISSN={2379-9153},
   url={http://dx.doi.org/10.1109/JSEN.2022.3165138},
   DOI={10.1109/jsen.2022.3165138},
   number={10},
   journal={IEEE Sensors Journal},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Mohottige, Iresha Pasquel and Gharakheili, Hassan Habibi and Moors, Tim and Sivaraman, Vijay},
   year={2022},
   month=may, pages={9981–9996}
}

@inproceedings{Bellavista_Parent_2021,
   title={New trends in indoor positioning based on WiFi and machine learning: A systematic review},
   url={http://dx.doi.org/10.1109/IPIN51156.2021.9662521},
   DOI={10.1109/ipin51156.2021.9662521},
   booktitle={2021 International Conference on Indoor Positioning and Indoor Navigation (IPIN)},
   publisher={IEEE},
   author={Bellavista-Parent, Vladimir and Torres-Sospedra, Joaquin and Perez-Navarro, Antoni},
   year={2021},
   month=nov, pages={1–8}
}

 @article{backlund2024showcasing,
  title={Showcasing a digital twin for higher educational buildings: developing the concept toward human centricity},
  author={B{\"a}cklund, Katarina and Lundqvist, Per and Molinari, Marco},
  journal={Frontiers in Built Environment},
  volume={10},
  pages={1347451},
  year={2024},
  publisher={Frontiers Media SA}
}

@article{wang2018understanding,
  title={Understanding occupancy and user behaviour through Wi-Fi-based indoor positioning},
  author={Wang, Yan and Shao, Li},
  journal={Building Research \& Information},
  volume={46},
  number={7},
  pages={725--737},
  year={2018},
  publisher={Taylor \& Francis}
}

@online{AAUInnovationData,
  author       = {AAU Innovation},
  title        = {AAU Innovation - Data},
  year         = {2023},
  url          = {https://www.touch.innovate.aau.dk/aau-innovation-data},
  urldate      = {2023-10-05},
  organization = {Aalborg University},
  note         = {Accessed: 2023-10-05},
}

@manual{wittenborg9100,
  author = {{N\&W GLOBAL VENDING GROUP}},
  title = {OPERATOR MANUAL Wittenborg 9100 ES 2FB},
  subtitle = {Original instructions / Translation of the original instructions},
  url = {https://f.hubspotusercontent20.net/hubfs/6668578/Manuals/Wittenborg9100-3_Manual.pdf},
  urldate = {2023-10-27},
  year = {2017},
  month = {03},
  note = {H0532EN00},
  organization = {{N\&W GLOBAL VENDING GROUP}},
  address = {Via Roma 24 - 24030 Valbrembo (BG) Italy},
}

@online{fmsystems_office_trends_2024,
  title = {Top Office Space Trends for Hybrid Work Success},
  author = {{FM:Systems}},
  date = {2024-10-17},
  url = {https://fmsystems.com/blog/top-office-space-trends-hybrid-work-success/},
  urldate = {2025-04-02}
}

@online{microsoft_room_mailboxes_2019,
  title = {Create and manage room mailboxes in Exchange Server},
  author = {{Microsoft Learn}},
  url = {https://learn.microsoft.com/en-us/exchange/recipients/room-mailboxes?view=exchserver-2019},
  version = {Exchange Server 2019},
  urldate = {2025-07-03},
  langid = {english},
}

@online{microsoft_group_list_events,
  author = {{Microsoft Corporation}},
  title = {List events - Microsoft Graph v1.0},
  url = {https://learn.microsoft.com/en-us/graph/api/group-list-events?view=graph-rest-1.0&tabs=http},
  urldate = {2025-04-02}
}

@online{EcoStruxureBuildingOperation2025,
  author       = {{Schneider Electric}},
  title        = {EcoStruxure Building Operation},
  url          = {https://www.se.com/uk/en/product-range/62111-ecostruxure-building-operation/?parent-subcategory-id=26426255&filter=business-2-building-automation-and-control},
  urldate      = {2025-04-03},
  organization = {Schneider Electric UK}
}


@misc{simon_2024_walkthroughImplementation,
  title = "Fault Detection in AHU: A Walkthrough for Implementation in a Danish Educational Building",
  abstract = "The implementation of fault detection in research articles is relatively sparse, yet it holds significant potential to contribute to the decarbonization of our building stock. This study proposes a Fault Detection (FD) methodology that can be split into three stages. 1) FD algorithm development, testing, and validation on known datasets. 2) platform creation, data collection and curation, and method implementation. 3) FD algorithm testing on an operational system running under normal conditions with no artificially induced faults. The results showed that for step 1, using suitable evaluation metrics for realistic datasets is highly important, as otherwise wrong conclusions can be drawn. It was further found that the proposed FD methodology, as intended, led to choosing an algorithm that did not cause many false alarms, as the emphasis was on avoiding these, but also that changing the weighting of the included terms could shift the focus to prioritize other issues.",
  keywords = "Fault Detection, unsupervised machine learning, Implementation, BMS, HVAC, AHU, Outlier Detection",
  author = "Melgaard, {Simon Pommerencke} and Jensen, {Rasmus Lund} and Ferreira, {Pedro Miguel} and Andersen, {Kamilla Heimar} and Nuno Dionisio and Cogo, {Vinicius Vielmo} and Heiselberg, {Per Kvols}",
  year = "2024",
  language = "English",
  type = "WorkingPaper",
}

@misc{multiteknik_kundetaeller,
  title = {Kundetæller – kom i gang på under en time!},
  author = {{Multiteknik}},
  url = {https://www.multiteknik.dk/produkter/kundetaeller-til-butikker/},
  urldate = {2025-04-03},
}

@article{VegaBarbas2021AFOROS,
  title = {AFOROS: A Low-Cost Wi-Fi-Based Monitoring System for Estimating Occupancy of Public Spaces},
  author = {Vega-Barbas, Mario and Álvarez-Campana, Manuel and Rivera, Diego and Sanz, Mario and Berrocal, Julio},
  journal = {Sensors},
  volume = {21},
  issue = {11},
  pages = {3863},
  year = {2021},
  publisher = {MDPI},
  doi = {10.3390/s21113863},
  url = {https://www.mdpi.com/1424-8220/21/11/3863},
  date = {2021-06-03},
}

@article{liu2019deepcount,
  title={DeepCount: Crowd counting with WiFi via deep learning},
  author={Liu, Shangqing and Zhao, Yanchao and Xue, Fanggang and Chen, Bing and Chen, Xiang},
  journal={arXiv preprint arXiv:1903.05316},
  year={2019}
}

@Article{s23187961,
  AUTHOR = {Dai, Jihan and Wang, Maoyi and Wu, Bochun and Shen, Jiajie and Wang, Xin},
  TITLE = {A Survey of Latest Wi-Fi Assisted Indoor Positioning on Different Principles},
  JOURNAL = {Sensors},
  VOLUME = {23},
  YEAR = {2023},
  NUMBER = {18},
  ARTICLE-NUMBER = {7961},
  URL = {https://www.mdpi.com/1424-8220/23/18/7961},
  PubMedID = {37766018},
  ISSN = {1424-8220},
  DOI = {10.3390/s23187961}
}

@article{LEFLOCH2024107968,
title = {A comprehensive framework for 5G indoor localization},
journal = {Computer Communications},
volume = {228},
pages = {107968},
year = {2024},
issn = {0140-3664},
doi = {https://doi.org/10.1016/j.comcom.2024.107968},
url = {https://www.sciencedirect.com/science/article/pii/S0140366424003153},
author = {Antonin {Le Floch} and Rahim Kacimi and Pierre Druart and Yoann Lefebvre and André-Luc Beylot},
keywords = {Indoor positioning, 5G, Path tracing, Real-word experiment},
}

@phdthesis{fielding2000rest,
  author  = {Fielding, Roy Thomas},
  title   = {Architectural Styles and the Design of Network-based Software Architectures},
  school  = {University of California, Irvine},
  year    = {2000},
  url     = {https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  urldate = {2025-05-02},
  note    = {Source defining the Representational State Transfer (REST) architectural style},
}

@online{graphqlfoundation,
  author       = {{GraphQL Foundation}},
  title        = {GraphQL: A query language for your API},
  year         = {2024},
  url          = {https://graphql.org/},
  urldate      = {2025-05-02},
  note         = {Official website and documentation for the GraphQL specification and ecosystem},
  organization = {The Linux Foundation},
}

@online{Bello2023GraphQLvsREST,
  author = {Gbadebo Bello},
  title = {GraphQL vs. REST},
  date = {2023-12-07},
  url = {https://blog.postman.com/graphql-vs-rest/},
  urldate = {2025-05-02},
}

@online{ApolloDocsFederation,
  organization = {Apollo GraphQL},
  title = {Federation},
  url = {https://www.apollographql.com/docs/graphos/schema-design/federated-schemas/federation},
  urldate = {2025-05-02}
}

@online{gqlgenWebsite,
  author = {{The gqlgen team}},
  title = {{gqlgen}},
  url = {https://gqlgen.com/},
  urldate = {2025-05-02},
}

@online{ThingsBoardWebsite,
  organization = {{ThingsBoard}},
  title = {{ThingsBoard}},
  url = {https://thingsboard.io/},
  urldate = {2025-05-02}
}

@online{Khayalian2024docker,
  author = {Khayalian, Shant},
  title = {Docker vs. Docker Compose: Simple and Fun Explanation},
  date = {2024-07-08},
  url = {https://medium.com/@ShantKhayalian/docker-vs-docker-compose-simple-and-fun-explanation-4811582127f7},
  urldate = {2025-05-02},
  journaltitle = {Medium},
  publisher = {Balian's techologies and innovation lab}
}
